SERVER_PORT=3001

DATABASE_URL="mysql://root:root@mysql:3306/auto_entrepreneur_erp_db"
DATABASE_USER="root"
DATABASE_PASSWORD="root"
DATABASE_NAME="auto_entrepreneur_erp_db"
DATABASE_HOST="mysql"
DATABASE_PORT=3306